amplify/backend/api/PeladaDeSabado/schema.graphql

type Fotos @model @auth(rules: [{allow: public}]) {
  id: ID!
  foto: String
  idGrupoFoto: String
}

type ResultadoCampeonato @model @auth(rules: [{allow: public}]) {
  id: ID!
  Artilheiro: Jogadores @hasOne
  Goleiro: Jogadores @hasOne
  Destaque: Jogadores @hasOne
  Campeao: EquipeCampeonato @hasOne
  Segundo: EquipeCampeonato @hasOne
  Terceiro: EquipeCampeonato @hasOne
  agradecimento: String
  Assistencias: Jogadores @hasOne
}

type GolPartidaCampeonato @model @auth(rules: [{allow: public}]) {
  id: ID!
  JogadoresGol: JogadoresCampeonato @hasOne
  JogadoresAssistencia: JogadoresCampeonato @hasOne
  partidacampeonatoID: ID! @index(name: "byPartidaCampeonato")
  EquipeCampeonato: EquipeCampeonato @hasOne
}

type PartidaCampeonato @model @auth(rules: [{allow: public}]) {
  id: ID!
  EquipeA: EquipeCampeonato @hasOne
  EquipeB: EquipeCampeonato @hasOne
  tipoPartida: String
  GolPartidaCampeonatoes: [GolPartidaCampeonato] @hasMany(indexName: "byPartidaCampeonato", fields: ["id"])
  campeonatoID: ID! @index(name: "byCampeonato")
}

type EquipeCampeonato @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  pais: String
  Campeonato: Campeonato @hasOne
  JogadoresCampeonatoes: [JogadoresCampeonato] @hasMany(indexName: "byEquipeCampeonato", fields: ["id"])
}

type JogadoresCampeonato @model @auth(rules: [{allow: public}]) {
  id: ID!
  Campeonato: Campeonato @hasOne
  Jogadores: Jogadores @hasOne
  classificacao: String
  equipecampeonatoID: ID @index(name: "byEquipeCampeonato")
}

type Campeonato @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  Grupo: Grupo @hasOne
  icone: String
  data: AWSDate
  PartidaCampeonatoes: [PartidaCampeonato] @hasMany(indexName: "byCampeonato", fields: ["id"])
}

type JogadoresPelada @model @auth(rules: [{allow: public}]) {
  id: ID!
  Pelada: Pelada @hasOne
  Jogadores: JogadoresCampeonato @hasOne
}

type Pelada @model @auth(rules: [{allow: public}]) {
  id: ID!
  qntJogadores: Int
  duracaoPartida: Int
  Grupo: Grupo! @hasOne
}

type Jogadores @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  email: AWSEmail
  telefone: AWSPhone
  foto: ID
  Grupo: Grupo! @hasOne
  time: String
  aniversario: AWSDate
  escudo: String
  posicao: String
}

type Grupo @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  icon: String
}
 